{
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 30
    },
    "app/api/analyze/[id]/route.ts": {
      "maxDuration": 10
    },
    "app/api/analyze/groq/route.ts": {
      "maxDuration": 30
    }
  }
}